# ThePredictions

./: .gitignore  CLAUDE.md  ThePredictions.sln  ThePredictions.sln.DotSettings
src/ThePredictions.API/: DependencyInjection.cs  PredictionLeague.API.http  Program.cs  ThePredictions.API.csproj
src/ThePredictions.API/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthControllerBase.cs  AuthenticationController.cs  BoostsController.cs  DashboardController.cs  ExternalAuthController.cs  HomepageController.cs  LeaguesController.cs  PredictionsController.cs  RoundsController.cs
src/ThePredictions.API/Controllers/Admin/: RoundsController.cs  SeasonsController.cs  TeamsController.cs  UsersController.cs
src/ThePredictions.API/Filters/: ApiKeyAuthoriseAttribute.cs
src/ThePredictions.API/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/ThePredictions.API/Services/: CurrentUserService.cs
src/ThePredictions.Application/: ThePredictions.Application.csproj
src/ThePredictions.Application/Common/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
src/ThePredictions.Application/Common/Exceptions/: IdentityUpdateException.cs
src/ThePredictions.Application/Common/Helpers/: PrizeDistributionHelper.cs
src/ThePredictions.Application/Common/Interfaces/: IAssemblyMarker.cs  ITransactionalRequest.cs
src/ThePredictions.Application/Common/Models/: UserManagerResult.cs
src/ThePredictions.Application/Configuration/: BrevoSettings.cs  FootballApiResilienceSettings.cs  FootballApiSettings.cs  TemplateSettings.cs  TimeoutSettings.cs
src/ThePredictions.Application/Data/: IApplicationReadDbConnection.cs  IDbConnectionFactory.cs  IDbTransactionContext.cs  ISqlRetryPolicy.cs
src/ThePredictions.Application/FootballApi/DTOs/: ApiLeague.cs  ApiSeason.cs  ApiTeam.cs  Fixture.cs  FixtureResponse.cs  FixtureResponseWrapper.cs  Goals.cs  LeagueDetailsResponse.cs  LeagueDetailsResponseWrapper.cs  RoundsResponseWrapper.cs  Score.cs  ScoreDetail.cs  Status.cs  TeamResponse.cs  TeamResponseWrapper.cs  Teams.cs
src/ThePredictions.Application/Formatters/: IEmailDateFormatter.cs
src/ThePredictions.Application/Repositories/: IBoostReadRepository.cs  IBoostWriteRepository.cs  ILeagueMemberRepository.cs  ILeagueRepository.cs  ILeagueStatsRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRoundRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  ITournamentRoundMappingRepository.cs  IUserPredictionRepository.cs  IWinningsRepository.cs
src/ThePredictions.Application/Services/: IAuthenticationTokenService.cs  ICurrentUserService.cs  IEmailService.cs  IFootballDataService.cs  ILeagueMembershipService.cs  ILeagueStatsService.cs  IReminderService.cs  IUserManager.cs
src/ThePredictions.Application/Services/Boosts/: IBoostService.cs
src/ThePredictions.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  ThePredictions.Infrastructure.csproj
src/ThePredictions.Infrastructure/Authentication/Settings/: GoogleAuthSettings.cs  JwtSettings.cs
src/ThePredictions.Infrastructure/Data/: DapperReadDbConnection.cs  DapperUtcDateTimeHandler.cs  DatabaseInitialiser.cs  DbTransactionContext.cs  SqlConnectionFactory.cs
src/ThePredictions.Infrastructure/Data/Resilience/: SqlRetryPolicy.cs  SqlRetryPolicyOptions.cs  SqlTransientFaultDetector.cs
src/ThePredictions.Infrastructure/Formatters/: UkEmailDateFormatter.cs
src/ThePredictions.Infrastructure/HealthChecks/: FootballApiHealthCheck.cs  HealthCheckEndpointExtensions.cs
src/ThePredictions.Infrastructure/Identity/: DapperRoleStore.cs  DapperUserStore.cs
src/ThePredictions.Infrastructure/Repositories/: LeagueMemberRepository.cs  LeagueRepository.cs  LeagueStatsRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RoundRepository.cs  SeasonRepository.cs  TeamRepository.cs  TournamentRoundMappingRepository.cs  UserPredictionRepository.cs  WinningsRepository.cs
src/ThePredictions.Infrastructure/Repositories/Boosts/: BoostReadRepository.cs  BoostWriteRepository.cs
src/ThePredictions.Infrastructure/Resilience/: FootballApiResilienceConfiguration.cs
src/ThePredictions.Infrastructure/Services/: AuthenticationTokenService.cs  BoostService.cs  BrevoEmailService.cs  FootballDataService.cs  LeagueMembershipService.cs  LeagueStatsService.cs  ReminderService.cs  UserManagerService.cs
src/ThePredictions.Web/: Program.cs  ThePredictions.Web.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  web.config
src/ThePredictions.Web.Client/: CLAUDE.md  DependencyInjection.cs  Program.cs  ThePredictions.Web.Client.csproj  _Imports.razor
src/ThePredictions.Web.Client/Authentication/: ApiAuthenticationStateProvider.cs  AuthenticationService.cs  CookieHandler.cs  IAuthenticationService.cs
src/ThePredictions.Web.Client/Components/: App.razor
src/ThePredictions.Web.Client/Components/Layout/: CookieConsentBanner.razor  Footer.razor  MainLayout.razor  NavLayout.razor
src/ThePredictions.Web.Client/Components/Pages/: Error.razor  Home.razor
src/ThePredictions.Web.Client/Components/Shared/: ApiError.razor  ApiSuccess.razor  BackAndSaveButtons.razor  BaseFormComponent.razor  BaseLeaderboardComponent.cs  FluentValidationValidator.cs  LocalTime.razor  LoggingErrorBoundary.cs  RankChangeArrow.razor  RedirectToLogin.razor  StyledValidationMessage.razor  UserAvatar.razor  UtcInputDate.razor
src/ThePredictions.Web.Client/Properties/: launchSettings.json
src/ThePredictions.Web.Client/Services/Boosts/: BoostClientService.cs
src/ThePredictions.Web.Client/Services/Browser/: BrowserService.cs  (+1 more)
src/ThePredictions.Web.Client/Utilities/: EnumExtensions.cs  FormattingUtilities.cs
src/ThePredictions.Web.Client/wwwroot/: appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  index.html
src/ThePredictions.Web/Properties/: launchSettings.json
tests/Unit/ThePredictions.Validators.Tests.Unit/: ThePredictions.Validators.Tests.Unit.csproj
(+662 files in other folders)
