<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Include>[ThePredictions.Validators]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <!-- No coverlet.msbuild — 100% coverage threshold only applies to Domain tests per CLAUDE.md -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ThePredictions.Validators\ThePredictions.Validators.csproj" />
    <ProjectReference Include="..\..\Shared\ThePredictions.Tests.Builders\ThePredictions.Tests.Builders.csproj" />
  </ItemGroup>
</Project>
